grant_type=client_credentials
client_id=1ysi1kb2j9bz7jnts2hoj97v
client_secret= DjaDAD6tLvSlgWcxFWUm7QyM
account_id= 546012790
SFMC_AUTH_URL=https://mcs7y3dcpf-lv8b7ccjgjhdpl-78.auth.marketingcloudapis.com/v2/token
SFMC_API_URL=https://mcs7y3dcpf-lv8b7ccjgjhdpl-78.rest.marketingcloudapis.com/contacts/v1/contacts